FROM ubuntu:latest

COPY versions.sh /versions.sh

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get -y install texlive texlive-lang-german texlive-latex-extra texlive-fonts-extra latexmk texlive-bibtex-extra texlive-science biber

